spring.data.mongodb.database=graty
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true 

security.basic.enabled=false
management.security.enabled=false

server.port = 8080
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = secret
server.ssl.key-store-type= PKCS12
